.detail{
    background: linear-gradient(#aeccc6,#aeccc6);
    margin: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.backButton {
    color: rgb(231, 218, 218);
    background-color: #ce5249;
    font-size: 17px;
    text-align: center;
    padding: 10px 25px;
    margin: 5px;
    border-radius: 3px;
    box-shadow: 3px 3px 5px 1px rgb(112, 44, 44);
    cursor: pointer;
}
 .num{background-color: #70A288;}
.backButton:hover {
    color:#ce5249;
    background-color: rgb(231, 218, 218);
}

.details {
    margin: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.texts {
    color: rgb(6, 6, 75);
    font-style: italic;
    font-weight: 700;    
    text-shadow: 6px 4px 5px rgba(0,0,0,0.43);    
    display: flex;
    justify-content: center;
}

.divimg {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 0px;
    padding-right: 0px;
}

.detailImg {
    margin: 5px;
    display: flex;   
    box-shadow: 3px 3px 5px 1px rgb(112, 44, 44);
    width: 400px;
    height: 250px
}

.ddsh {
    display: flex;
    justify-content: center;    
}

.dishesanddiets {
    display: flex;
    flex-direction: column;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 1px;
    border-radius: 3px;
    color: rgb(6, 6, 75);
    font-style: italic;
      
    text-shadow: 6px 4px 5px rgba(0,0,0,0.43);
    box-shadow: 3px 3px 5px 1px rgb(112, 44, 44);
    background-color: rgb(231, 218, 218, 0.3);
    
}

.scores {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 1px;
    color: rgb(6, 6, 75);
    font-style: italic;
    text-shadow: 6px 4px 5px rgba(0,0,0,0.43);
    border-radius: 3px;
    box-shadow: 3px 3px 5px 1px rgb(112, 44, 44);
    background-color: rgb(231, 218, 218, 0.3);
}

.summary {
    text-align: justify;
    padding-left: 10px;
    background-color: rgb(231, 218, 218, 0.3);
    color: rgb(6, 6, 75);
    font-weight: 500;
}

.steps {
    padding-left: 10px;
    text-align: justify;
    list-style: none;
    background-color: rgb(231, 218, 218, 0.3);
    color: rgb(6, 6, 75);
    font-weight: 500;
}
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  .grid {
    width: 1400px;
    height: 900px;
    display: flex;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 5px 10px #033f49;
    border-radius: 10px;
    transition: 0.1s;
  }
  
  .grid:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 20px #026e5e;
  }
  
  .grid .imgContainer {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    
  }
  
  .grid .cardContent {
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    padding: 10px 15px;
    text-align: left;
    
  }
  
  .grid .cardContent .title h1 {
    color: #04395E;
  }
  
  .grid .cardContent .title h3 {
    color: #D16666;
    font-size: 12px;
    padding-top: 10px;
  }
  
  .grid .cardContent .containerStep {
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .grid .cardContent .dietTypes {
    color: rgba(0, 0, 0, 0.6);
    font-size: 15px;
  }
  
  .grid .cardContent .idNumber {
    color:#70A288;
    font-size: 15px;
  }
  
  .grid .buttonContainer {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-top: auto;
  }
  
  .grid .buttonContainer button {
    background-color: rgba(164, 149, 34, 0.4);
    color: #3d3d3d;
    padding: 15px 20px;
    color: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
  }
  
  .grid .buttonContainer button:hover {
    background-color: rgba(112, 162, 136, 0.2);;
  }
  